<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:title="@string/your_gender"
            android:summary="@string/your_gender"
            android:key="gender"
            android:defaultValue="not provide"
            android:entries="@array/gender_list"
            android:entryValues="@array/gender_list" />

    <ListPreference
            android:title="@string/your_age"
            android:summary="@string/your_age"
            android:key="age"
            android:defaultValue="-1"
            android:entries="@array/age_values"
            android:entryValues="@array/age_values" />

    <CheckBoxPreference
            android:title="@string/have_laptop"
            android:key="have_laptop">
    </CheckBoxPreference>

    <CheckBoxPreference
            android:title="@string/have_desktop"
            android:key="have_desktop">
    </CheckBoxPreference>

    <CheckBoxPreference
            android:title="@string/have_another_phone"
            android:key="have_another_phone">
    </CheckBoxPreference>
</PreferenceScreen>
