<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingTop="8dip"
            android:paddingBottom="8dip" >
    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginEnd="8dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:contentDescription="@null" />
    <TextView
            android:id="@+id/app_title"
            android:layout_width="0dip"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="viewStart" />
    <CheckBox
            android:id="@+id/app_whitelisted"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="center_vertical"
            />
</GridLayout>